<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            margin-left: 200px;
            color: rgb(31, 143, 143);
        }
        div{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(87, 87, 234);
            color: aliceblue;

    
        }
        p{
            display: none;
        }
        #a{
            display: flex;
            justify-content: space-between;
            
        }
        div:hover{
            box-shadow: 0px 0px 10px black;
            background-color: rgb(223, 145, 44);
        }
    </style>
    <script>
       function box1(){
        document.getElementById("box1").innerHTML="My";
       }
       function box2(){
        document.getElementById("box2").innerHTML="Name";
       }
       function box3(){
        document.getElementById("box3").innerHTML="is";
       }
       function box4(){
        document.getElementById("box4").innerHTML="Nikhil";
       }
    </script>
</head>
<body>
    <h1>Click On the Box Step By Step</h1>
    <section id="a">
        
    <div id="box1" onclick="box1()"></div>
    <div id="box2" onclick="box2()"></div>
    <div id="box3" onclick="box3()"></div>
    <div id="box4" onclick="box4()"></div>
 </section>
</body>
</html>